# springboot-java-todos

./: .dockerignore  Dockerfile  JenkinsFile  README.adoc  README.md  build.gradle  settings.gradle
deploy/k8s/: deployments.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/amitsk/sunrise/: SpringBootSunriseApplication.java
src/main/java/com/github/amitsk/sunrise/configuration/: ApiConfiguration.java  SunriseConfiguration.java  SunriseNettyWebServerCustomizer.java  SunriseProperties.java
src/main/java/com/github/amitsk/sunrise/controllers/: SunriseController.java
src/main/java/com/github/amitsk/sunrise/errors/: SunriseApiError.java
src/main/java/com/github/amitsk/sunrise/handlers/: SunriseExceptionHandler.java
src/main/java/com/github/amitsk/sunrise/model/: SunriseRequest.java  SunsetApiResponse.java  SunsetSunrise.java
src/main/java/com/github/amitsk/sunrise/service/: SunriseApiClient.java  SunriseService.java
src/main/java/com/github/amitsk/todos/: SpringBootSunriseApplication.java
src/main/java/com/github/amitsk/todos/configuration/: SunriseConfiguration.java  SunriseExceptionHandler.java  SunriseProperties.java
src/main/java/com/github/amitsk/todos/controllers/: HelloController.java  SunriseController.java
src/main/java/com/github/amitsk/todos/model/: SunsetApiResponse.java  SunsetRequest.java  SunsetSunrise.java
src/main/java/com/github/amitsk/todos/service/: SunriseApiClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-preprod.yml  application-prod.yml  application.yml
src/test/java/com/github/amitsk/sunrise/: SpringBootJavaTodosApplicationTests.java
src/test/java/com/github/amitsk/sunrise/service/: SunriseApiClientTest.java
src/test/java/com/github/amitsk/todos/: SpringBootJavaTodosApplicationTests.java
src/test/java/com/github/amitsk/todos/service/: SunriseApiClientTest.java
src/test/resources/: logback-spring.xml
