spring.application.name=SunsetSunrise
spring.sleuth.web.enabled=true
spring.output.ansi.enabled=ALWAYS
management.metrics.web.server.auto-time-requests=true
#DO NOT DO IN PRODUCTION
management.endpoints.web.exposure.include=health,info,metrics