spring.application.name=SunsetSunrise
spring.output.ansi.enabled=ALWAYS
spring.main.web-application-type=reactive
management.metrics.web.server.auto-time-requests=true
#DO NOT DO IN PRODUCTION
management.endpoints.web.exposure.include=health,info,metrics,dev,beans,loggers,mappings,heapdump
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false
management.tracing.sampling.probability=1
spring.devtools.livereload.enabled=false
